<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="VarelaRound-Regular.otf">
            <string>VarelaRound</string>
            <string>VarelaRound</string>
            <string>VarelaRound</string>
            <string>VarelaRound</string>
            <string>VarelaRound</string>
            <string>VarelaRound</string>
            <string>VarelaRound</string>
            <string>VarelaRound</string>
            <string>VarelaRound</string>
            <string>VarelaRound</string>
            <string>VarelaRound</string>
            <string>VarelaRound</string>
            <string>VarelaRound</string>
            <string>VarelaRound</string>
            <string>VarelaRound</string>
            <string>VarelaRound</string>
            <string>VarelaRound</string>
            <string>VarelaRound</string>
            <string>VarelaRound</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" id="BYZ-38-t0r" customClass="ViewController" customModule="tweetChamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="riftr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuF-Uy-VgI">
                                <rect key="frame" x="238" y="100" width="124" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="kY5-pJ-rpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="68"/>
                                <color key="textColor" red="0.40000000000000002" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kY5-pJ-rpK"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prove to be the most popular of your friends" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMY-bK-xGn">
                                <rect key="frame" x="87" y="406" width="427" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="TBh-wH-uEV"/>
                                    <constraint firstAttribute="width" constant="427" id="XTb-cp-i70"/>
                                    <constraint firstAttribute="height" constant="67" id="uWk-Mb-UVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TBh-wH-uEV"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kMY-bK-xGn" secondAttribute="trailing" constant="130" id="BQp-EJ-seL"/>
                            <constraint firstItem="cuF-Uy-VgI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cxw-pa-eFu"/>
                            <constraint firstItem="kMY-bK-xGn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GSx-Ak-dQl"/>
                            <constraint firstItem="kMY-bK-xGn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="LBZ-iy-8xN"/>
                            <constraint firstItem="cuF-Uy-VgI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="SZz-Tb-g0d"/>
                            <constraint firstItem="kMY-bK-xGn" firstAttribute="top" secondItem="cuF-Uy-VgI" secondAttribute="bottom" constant="224" id="T4b-VS-Ept"/>
                            <constraint firstItem="kMY-bK-xGn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dOF-9u-Y7e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cuF-Uy-VgI" secondAttribute="trailing" constant="218" id="luZ-sH-67w"/>
                            <constraint firstItem="kMY-bK-xGn" firstAttribute="top" secondItem="cuF-Uy-VgI" secondAttribute="bottom" constant="74" id="oqb-Rw-FSk"/>
                            <constraint firstItem="cuF-Uy-VgI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r2F-Iu-2eG"/>
                            <constraint firstItem="kMY-bK-xGn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sUo-Wi-Dpb"/>
                            <constraint firstItem="kMY-bK-xGn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="139.5" id="ylD-Yk-FTT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SZz-Tb-g0d"/>
                                <exclude reference="luZ-sH-67w"/>
                                <exclude reference="r2F-Iu-2eG"/>
                                <exclude reference="BQp-EJ-seL"/>
                                <exclude reference="dOF-9u-Y7e"/>
                                <exclude reference="oqb-Rw-FSk"/>
                                <exclude reference="sUo-Wi-Dpb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="fCa-Sc-IRe" kind="show" identifier="toMain" id="U7d-tl-76d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="-456"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="ziT-X6-sM0">
            <objects>
                <viewController id="YvH-yx-C3F" customClass="TestViewController" customModule="tweetChamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZzX-eH-ZuH"/>
                        <viewControllerLayoutGuide type="bottom" id="lHX-Dn-7pG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ty-vD-xra">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olivia's Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dK-gf-4Bp">
                                <rect key="frame" x="235" y="241" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mU-VH-2Dg">
                                <rect key="frame" x="285" y="289" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2mU-VH-2Dg" firstAttribute="centerX" secondItem="0ty-vD-xra" secondAttribute="centerX" id="0u6-8h-SCu"/>
                            <constraint firstItem="2mU-VH-2Dg" firstAttribute="centerY" secondItem="0ty-vD-xra" secondAttribute="centerY" id="M7t-vx-ijn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0dK-gf-4Bp" secondAttribute="trailing" constant="215" id="MgH-T0-K4g"/>
                            <constraint firstItem="0dK-gf-4Bp" firstAttribute="top" secondItem="ZzX-eH-ZuH" secondAttribute="bottom" constant="221" id="Ted-Ba-Spg"/>
                            <constraint firstItem="0dK-gf-4Bp" firstAttribute="centerX" secondItem="0ty-vD-xra" secondAttribute="centerX" id="gLd-8Z-hCS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="retweetTotal" destination="2mU-VH-2Dg" id="ogh-cj-WGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3H-d0-D9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-449"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="olB-WV-EnL">
            <objects>
                <viewController id="RsD-ab-Qdh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aL0-1J-PrI"/>
                        <viewControllerLayoutGuide type="bottom" id="Fba-X4-wec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z07-O2-T6c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Olivia Brown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiP-6P-aCq">
                                <rect key="frame" x="192" y="150" width="103" height="21"/>
                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@oliviaAUP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVc-W2-Lty">
                                <rect key="frame" x="311" y="150" width="93" height="21"/>
                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="icK-5s-mOi">
                                <rect key="frame" x="239" y="20" width="122" height="122"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iIZ-Np-nlQ">
                                <rect key="frame" x="303" y="151" width="1" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wins:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDj-vl-ZVL">
                                <rect key="frame" x="226" y="243" width="45" height="21"/>
                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Losses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCd-4n-rCk">
                                <rect key="frame" x="212" y="343" width="59" height="21"/>
                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33I-TE-N7T">
                                <rect key="frame" x="176" y="443" width="95" height="21"/>
                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmI-b0-GS0">
                                <rect key="frame" x="298" y="236" width="95" height="37"/>
                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="30"/>
                                <color key="textColor" red="0.10737176649999999" green="1" blue="0.67074753600000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNT-78-bpj">
                                <rect key="frame" x="301" y="336" width="95" height="37"/>
                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="30"/>
                                <color key="textColor" red="0.10737176649999999" green="1" blue="0.67074753600000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILZ-rM-49E">
                                <rect key="frame" x="298" y="435" width="95" height="37"/>
                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="30"/>
                                <color key="textColor" red="0.0" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Meo-AD-4Wr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfH-5Y-vH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="985"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Jpc-Rb-yaM">
            <objects>
                <viewController id="ZSe-qn-m3p" customClass="ChallengesViewController" customModule="tweetChamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWp-QD-AOX"/>
                        <viewControllerLayoutGuide type="bottom" id="ywh-9X-urc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSS-Yx-1mw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ZL-wF-UJx">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompTableViewCell" rowHeight="68" id="9AN-Cf-M6t" customClass="CompTableViewCell" customModule="tweetChamp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9AN-Cf-M6t" id="qf6-Mc-COf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@OliviaAUP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m2-nS-GnQ">
                                                    <rect key="frame" x="8" y="20" width="337" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="337" id="J6r-dS-4hl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="23"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5m2-nS-GnQ" firstAttribute="centerY" secondItem="qf6-Mc-COf" secondAttribute="centerY" id="URQ-FL-jhC"/>
                                                <constraint firstItem="5m2-nS-GnQ" firstAttribute="leading" secondItem="qf6-Mc-COf" secondAttribute="leadingMargin" id="vSM-pt-45q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10737176649999999" green="1" blue="0.67074753600000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.2024695889" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="usernameLabel" destination="5m2-nS-GnQ" id="CjD-6A-4hQ"/>
                                            <segue destination="wPk-M6-oeK" kind="show" identifier="toDetail" id="IKL-IA-z0i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZSe-qn-m3p" id="T6T-Z4-7fc"/>
                                    <outlet property="delegate" destination="ZSe-qn-m3p" id="xZG-pe-flW"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUa-Y2-ipK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Challenges" id="fjJ-op-iBa">
                                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="P1A-hd-BLY">
                                            <connections>
                                                <segue destination="isB-2f-vhX" kind="show" id="cs1-Fx-Vk5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ZL-wF-UJx" firstAttribute="bottom" secondItem="ywh-9X-urc" secondAttribute="top" id="0k4-cu-Myz"/>
                            <constraint firstAttribute="trailing" secondItem="GUa-Y2-ipK" secondAttribute="trailing" id="CO8-Iy-dex"/>
                            <constraint firstItem="GUa-Y2-ipK" firstAttribute="bottom" secondItem="8ZL-wF-UJx" secondAttribute="top" id="Zpw-95-5Qa"/>
                            <constraint firstItem="GUa-Y2-ipK" firstAttribute="top" secondItem="fSS-Yx-1mw" secondAttribute="top" id="djh-9H-07U"/>
                            <constraint firstItem="GUa-Y2-ipK" firstAttribute="leading" secondItem="fSS-Yx-1mw" secondAttribute="leading" id="f7t-VU-d0j"/>
                            <constraint firstItem="GUa-Y2-ipK" firstAttribute="trailing" secondItem="8ZL-wF-UJx" secondAttribute="trailing" id="mqh-Bw-fAW"/>
                            <constraint firstItem="GUa-Y2-ipK" firstAttribute="leading" secondItem="8ZL-wF-UJx" secondAttribute="leading" id="o43-81-OpO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="4l0-09-um7"/>
                    <connections>
                        <outlet property="challengesTableView" destination="8ZL-wF-UJx" id="y3F-AV-hvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cm8-HD-7jL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="219"/>
        </scene>
        <!--Competition View Controller-->
        <scene sceneID="Say-4o-rlF">
            <objects>
                <viewController id="wPk-M6-oeK" customClass="CompetitionViewController" customModule="tweetChamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RBu-fm-S99"/>
                        <viewControllerLayoutGuide type="bottom" id="xnC-M9-E4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Pt-B6-EGD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Randy Perecman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx5-df-8ec">
                                <rect key="frame" x="40" y="118" width="163" height="25"/>
                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="20"/>
                                <color key="textColor" red="0.10737176649999999" green="1" blue="0.67074753600000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olivia Brown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xq-Wi-xtq">
                                <rect key="frame" x="439" y="118" width="121" height="25"/>
                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="20"/>
                                <color key="textColor" red="0.10737176649999999" green="1" blue="0.67074753600000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf8-Fn-fwp">
                                <rect key="frame" x="63" y="175" width="116" height="111"/>
                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="92"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyp-gh-cGm">
                                <rect key="frame" x="442" y="175" width="116" height="111"/>
                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="92"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPt-rc-ZNg">
                                <rect key="frame" x="245" y="385" width="93" height="25"/>
                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5L-d5-zVR">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.10737176649999999" green="1" blue="0.67074753600000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="h7K-mW-8XT">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="DhE-my-Jwo">
                                            <connections>
                                                <segue destination="x8X-Z2-0dx" kind="unwind" unwindAction="unwindToChallenges:" id="zDf-ko-QJL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday, June 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAG-iW-ilP">
                                <rect key="frame" x="228" y="450" width="145" height="25"/>
                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pAG-iW-ilP" firstAttribute="top" secondItem="TPt-rc-ZNg" secondAttribute="bottom" constant="200" id="2Bo-37-ifp"/>
                            <constraint firstItem="TPt-rc-ZNg" firstAttribute="top" secondItem="oyp-gh-cGm" secondAttribute="bottom" constant="99" id="9kP-rY-VBJ"/>
                            <constraint firstItem="xx5-df-8ec" firstAttribute="centerX" secondItem="Qf8-Fn-fwp" secondAttribute="centerX" id="Bj5-cd-7tz"/>
                            <constraint firstItem="V5L-d5-zVR" firstAttribute="centerX" secondItem="pAG-iW-ilP" secondAttribute="centerX" id="CFW-7j-W0M"/>
                            <constraint firstItem="Qf8-Fn-fwp" firstAttribute="top" secondItem="xx5-df-8ec" secondAttribute="bottom" constant="32" id="Fpc-Vz-KXE"/>
                            <constraint firstItem="xx5-df-8ec" firstAttribute="top" secondItem="V5L-d5-zVR" secondAttribute="bottom" constant="54" id="KZO-xa-gEg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Xq-Wi-xtq" secondAttribute="trailing" constant="20" id="QE2-CH-FD3"/>
                            <constraint firstItem="pAG-iW-ilP" firstAttribute="top" secondItem="TPt-rc-ZNg" secondAttribute="bottom" constant="40" id="QFN-oq-DfB"/>
                            <constraint firstItem="oyp-gh-cGm" firstAttribute="centerX" secondItem="4Xq-Wi-xtq" secondAttribute="centerX" id="T8c-9U-uxf"/>
                            <constraint firstItem="V5L-d5-zVR" firstAttribute="leading" secondItem="4Pt-B6-EGD" secondAttribute="leading" id="U11-HA-LZl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Xq-Wi-xtq" secondAttribute="trailing" constant="80" id="W7K-nV-IpG"/>
                            <constraint firstItem="pAG-iW-ilP" firstAttribute="top" secondItem="TPt-rc-ZNg" secondAttribute="bottom" constant="120" id="YHi-mS-I7J"/>
                            <constraint firstItem="pAG-iW-ilP" firstAttribute="top" secondItem="TPt-rc-ZNg" secondAttribute="bottom" constant="260" id="bOI-LB-IAG"/>
                            <constraint firstItem="xx5-df-8ec" firstAttribute="leading" secondItem="4Pt-B6-EGD" secondAttribute="leadingMargin" constant="20" id="cXQ-oX-weO"/>
                            <constraint firstItem="xx5-df-8ec" firstAttribute="leading" secondItem="4Pt-B6-EGD" secondAttribute="leadingMargin" constant="80" id="idT-pA-wDT"/>
                            <constraint firstItem="TPt-rc-ZNg" firstAttribute="centerX" secondItem="4Pt-B6-EGD" secondAttribute="centerX" constant="-8.5" id="lQd-Xc-dfe"/>
                            <constraint firstItem="xx5-df-8ec" firstAttribute="baseline" secondItem="4Xq-Wi-xtq" secondAttribute="baseline" id="pt0-wl-DfJ"/>
                            <constraint firstItem="xx5-df-8ec" firstAttribute="top" secondItem="4Pt-B6-EGD" secondAttribute="top" constant="118" id="sej-M4-zU6"/>
                            <constraint firstItem="pAG-iW-ilP" firstAttribute="top" secondItem="TPt-rc-ZNg" secondAttribute="bottom" constant="120" id="tUH-zg-91k"/>
                            <constraint firstItem="pAG-iW-ilP" firstAttribute="centerX" secondItem="4Pt-B6-EGD" secondAttribute="centerX" id="ueB-Kq-fN8"/>
                            <constraint firstItem="oyp-gh-cGm" firstAttribute="baseline" secondItem="Qf8-Fn-fwp" secondAttribute="baseline" id="vGF-2D-NRH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="idT-pA-wDT"/>
                                <exclude reference="W7K-nV-IpG"/>
                                <exclude reference="2Bo-37-ifp"/>
                                <exclude reference="YHi-mS-I7J"/>
                                <exclude reference="bOI-LB-IAG"/>
                                <exclude reference="tUH-zg-91k"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="username1" destination="xx5-df-8ec" id="LuC-Ua-g0X"/>
                        <outlet property="username2" destination="4Xq-Wi-xtq" id="doB-u2-DKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xn-hh-3a4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="x8X-Z2-0dx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1081" y="902"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="myK-Xv-NYn">
            <objects>
                <viewController id="isB-2f-vhX" customClass="CreateViewController" customModule="tweetChamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCs-1R-ggT"/>
                        <viewControllerLayoutGuide type="bottom" id="nqZ-DL-ir5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o2S-X7-Piv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUi-iE-qE4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Create Challenge" id="etv-dc-n9d">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="LWN-fZ-TQe">
                                            <connections>
                                                <segue destination="Ncy-PU-4aG" kind="unwind" unwindAction="unwindToContainerVC:" id="kkH-vN-iHI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zOr-nx-dmQ">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FollowerTableViewCell" rowHeight="68" id="wAU-rB-TAP" customClass="FollowerTableViewCell" customModule="tweetChamp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wAU-rB-TAP" id="Wzb-Ps-V8M">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olivia Brown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaM-ph-tFa">
                                                    <rect key="frame" x="8" y="8" width="377" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="377" id="EKy-6b-3mb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="17"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@OliviaAUP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5s-MM-PVw">
                                                    <rect key="frame" x="8" y="37" width="224" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="224" id="CFj-yk-IAb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="17"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.10737176649999999" green="1" blue="0.67074753600000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="xaM-ph-tFa" firstAttribute="top" secondItem="Wzb-Ps-V8M" secondAttribute="topMargin" id="0y1-e0-7Mj"/>
                                                <constraint firstItem="xaM-ph-tFa" firstAttribute="leading" secondItem="K5s-MM-PVw" secondAttribute="leading" id="87S-lN-q17"/>
                                                <constraint firstItem="K5s-MM-PVw" firstAttribute="top" secondItem="xaM-ph-tFa" secondAttribute="bottom" constant="8" symbolic="YES" id="FJq-Vl-nYQ"/>
                                                <constraint firstItem="xaM-ph-tFa" firstAttribute="leading" secondItem="Wzb-Ps-V8M" secondAttribute="leadingMargin" id="Leo-LG-wih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="xaM-ph-tFa" id="iNW-vP-121"/>
                                            <outlet property="sublabel" destination="K5s-MM-PVw" id="ExI-yr-iRi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="isB-2f-vhX" id="2uL-g8-xhA"/>
                                    <outlet property="delegate" destination="isB-2f-vhX" id="nqo-dv-Oip"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KUi-iE-qE4" firstAttribute="trailing" secondItem="zOr-nx-dmQ" secondAttribute="trailing" id="BpT-lw-9Ek"/>
                            <constraint firstAttribute="trailing" secondItem="KUi-iE-qE4" secondAttribute="trailing" id="FZ3-Fh-B91"/>
                            <constraint firstItem="KUi-iE-qE4" firstAttribute="top" secondItem="o2S-X7-Piv" secondAttribute="top" id="LWe-kH-iRZ"/>
                            <constraint firstItem="KUi-iE-qE4" firstAttribute="leading" secondItem="zOr-nx-dmQ" secondAttribute="leading" id="byu-wT-yE7"/>
                            <constraint firstItem="KUi-iE-qE4" firstAttribute="leading" secondItem="o2S-X7-Piv" secondAttribute="leading" id="mex-4E-w2c"/>
                            <constraint firstItem="zOr-nx-dmQ" firstAttribute="top" secondItem="KUi-iE-qE4" secondAttribute="bottom" id="sBx-kL-DG4"/>
                            <constraint firstAttribute="bottom" secondItem="zOr-nx-dmQ" secondAttribute="bottom" id="uoh-cJ-bio"/>
                            <constraint firstItem="KUi-iE-qE4" firstAttribute="top" secondItem="o2S-X7-Piv" secondAttribute="topMargin" constant="100" id="vKn-IA-KOr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vKn-IA-KOr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="createTableView" destination="zOr-nx-dmQ" id="La3-Hf-DM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FD3-m5-g6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ncy-PU-4aG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1732" y="219"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ON3-FT-MBh">
            <objects>
                <tabBarController id="fCa-Sc-IRe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bkv-Ez-rno">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZSe-qn-m3p" kind="relationship" relationship="viewControllers" id="lF6-FU-K0p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbO-eA-eDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="219"/>
        </scene>
    </scenes>
</document>
